<header>
  <h1>La obesidad en jovenes y adolescentes</h1>
  <p>Conciencia, prevención y soluciones para una vida mejor</p>
</header>

<nav>
  <a href="#concepto">Concepto</a>
  <a href="#causas">Causas</a>
  <a href="#consecuencias">Consecuencias</a>
  <a href="#imc">Calcula tu IMC</a>
</nav>

<div class="banner">¡Cuidar tu salud es amar tu vida!</div>

<section id="concepto">
  <div class="concepto-container">
    <div class="concepto-texto">
      <h2>¿Qué es la Obesidad?</h2>
      <p>
       La obesidad es una enfermedad crónica caracterizada por el exceso de grasa corporal 
        que afecta la salud y calidad de vida. No es solo un tema estético, sino una condición seria 
        que requiere prevención y concientización desde temprana edad.
      </p>
    </div>
    <div class="concepto-imagen">
      <img src="https://manmedicalinstitute.com/wp-content/uploads/2021/04/tipos-obesidad-768x512.jpg.webp" alt="Obesidad concepto">
    </div>
  </div>
</section>



<section id="causas">
  <h2>Causas Principales</h2>
  <div class="cards">
    <div class="card">
      <img src="https://seonetdigital.com/wp-content/uploads/2024/12/marketing-para-comida-rapida-1-1200x800.jpg" alt="comida rápida">
      <p>Consumo excesivo de comida rápida y ultraprocesados.</p>
    </div>
    <div class="card">
      <img src="https://letsfamily.es/wp-content/uploads/2024/05/sedentarismo-infantil.jpg" alt="sedentarismo">
      <p>Falta de actividad física y vida sedentaria.</p>
    </div>
    <div class="card">
      <img src="https://antiagingsshop.com/wp-content/uploads/2022/04/agency-young-adult-profession-stressed-black-scaled.jpg" alt="estrés">
      <p>Estrés, problemas emocionales y malos hábitos de sueño.</p>
    </div>
  </div>
</section>

<section id="consecuencias">
  <h2>Consecuencias</h2>
  <div class="cards">
    <div class="card">
      <img src="https://azura.mx/sitio-satelite/wp-content/uploads/sites/4/2022/04/que-son-enfermedades-cardiovasculares.jpg" alt="corazón">
      <p>Mayor riesgo de enfermedades cardiovasculares.</p>
    </div>
    <div class="card">
      <img src="https://image.tuasaude.com/media/article/dr/nj/diabetes_52276.jpg" alt="diabetes">
      <p>Probabilidad más alta de desarrollar diabetes tipo 2.</p>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1526256262350-7da7584cf5eb" alt="presión arterial">
      <p>Hipertensión y problemas circulatorios.</p>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1544717302-de2939b7ef71" alt="psicología">
      <p>Afecta la autoestima, puede generar ansiedad o depresión.</p>
    </div>
  </div>
</section>


<section id="imc">
  <h2>Calcula tu IMC</h2>
  <div class="imc">
    <p>Introduce tu peso y altura para calcular tu Índice de Masa Corporal:</p>
    <input type="number" id="peso" placeholder="Peso (kg)">
    <input type="number" id="altura" placeholder="Altura (m)">
    <button onclick="calcularIMC()">Calcular</button>
    <p id="resultado"></p>
  </div>

  <!-- Imagen debajo de la calculadora -->
  <div class="imc-img">
    <img src="https://gaceta.cch.unam.mx/sites/default/files/styles/facebook/public/2021-08/pag_71a.jpg?h=3d6f31f8&itok=y0JsBPr-" alt="Tabla IMC">
  </div>
</section>

<section id="soluciones">
  <h2>Soluciones contra la obesidad</h2>
  <div class="soluciones-grid">
    
    <div class="sol-card">
      <img src="https://www.fao.org/images/rlclibraries/news/organic-food-for-healthy-nutrition-and-superfoods-epfyh7j.jpg?sfvrsn=d7270160_2">
      <h3>Alimentación saludable</h3>
      <p>Consumir más frutas, verduras y reducir el exceso de ultraprocesados.</p>
    </div>

    <div class="sol-card">
      <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2018/12/11/15445439653077.jpg">
      <h3>Ejercicio físico</h3>
      <p>Realizar al menos 30 minutos de actividad física diaria.</p>
    </div>

    <div class="sol-card">
      <img src="https://www.evolutionadvance.com/cdn/shop/articles/Beneficios-habitos-saludables.png?v=1697733034s">
      <h3>Hábitos saludables</h3>
      <p>Dormir bien, evitar el estrés y mantener una buena hidratación.</p>
    </div>

  </div>
</section>


<footer>
  <p>© 2025 Página informativa sobre la obesidad - Estudiantes de 5to F secundaria. I.E stella maris-6152</p>
</footer>
