@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Quicksand:wght@400;500&display=swap');

/* --- ESTILOS GENERALES --- */
body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background: #fefefe;
  color: #333;
}

header {
  background: linear-gradient(90deg, #ff6b6b, #feca57);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  font-family: 'Baloo 2', cursive;
  font-size: 3rem;
  margin: 0;
}

header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

nav {
  display: flex;
  justify-content: center;
  background: #ffeaa7;
  padding: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

section {
  padding: 3rem 10%;
  text-align: center;
}

section h2 {
  font-family: 'Baloo 2', cursive;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ff6b6b;
}

section p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* --- BANNERS CON IMÁGENES --- */
.banner {
  background: url('https://www.shutterstock.com/image-photo/delicious-vitamin-breakfast-fresh-winter-260nw-1906197535.jpg') center/cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px #000;
}

/* --- CARDS --- */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 1rem;
}

/* --- IMC --- */
.imc {
  background: #feca57;
  border-radius: 20px;
  padding: 2rem;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.imc input {
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.imc button {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 20px;
  background: #ff6b6b;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
/* --- CONCEPTO (DOS COLUMNAS) --- */
.concepto-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap; /* para que en celular se acomode */
}

.concepto-texto {
  flex: 1;
  min-width: 250px;
}

.concepto-imagen {
  flex: 1;
  min-width: 250px;
}

.concepto-imagen img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.concepto-texto h2 {
  text-align: left;
  margin-top: 0;
}
.imc-img {
  text-align: center;
  margin-top: 2rem;
}

.imc-img img {
  max-width: 450px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
/* Soluciones */
#soluciones {
  text-align: center;
  margin: 2rem 0;
}

.soluciones {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 2rem;
  margin-top: 2rem;
}

.sol-card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.sol-card img {
  max-width: 360px; /* tamaño máximo de la imagen */
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.sol-card h3 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #ff5e5e;
}

.sol-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}
